<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\web design assignment 2\test.css" />
    <meta charset="utf-8">
    <title>Information</title>
</head>

<body>
    
    <div class="header">
        <h1>ABOUT US</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="AboutUs.html">Info</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Photos.html">Photos</a></li>
        </ul>
    </div>
    <div class="navbreak"></div>

    <p id="info">About us text here</p>
    
</body>
</html>
