<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\web design assignment 2\test.css" />
    <meta charset="utf-8">
    <title>Community</title>
    
</head>

<body>
    
    <div class="header">
        <h1>Community</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="AboutUs.html">Info</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Photos.html">Photos</a></li>
        </ul>
    </div>
    <div class="navbreak"></div>

    
    
    <div class="Per1Pic">
        <img src="..\web design assignment 2\Photos\SEAN O'BOYLE NEW #1 cropped.jpg" alt="Sean o'Boyle">
    </div>
    <div class="Per1Name">
        <p>Sean O'Boyle</p>
    </div>
    <div class="Per1Title">
        <p>Conductor</p>
    </div>
    <div class="Per1Bio">
        <p>Australian composer and conductor, Sean O’Boyle, has conducted recordings and concerts with many leading Australian and international orchestras, including the Adelaide, West Australian, Melbourne and Tasmanian Symphony Orchestras, The Queensland Orchestra, the Dortmund Konzert in Germany, the Lexington Philharmonic in the USA, Auckland Philharmonia, BBC Concert Orchestra, Malaysian Philharmonic Orchestra and Orchestra Victoria. 
Sean’s compositions & orchestrations have been performed by the major Australian orchestras and by international orchestras including the Berliner Philharmoniker, Dallas Symphony Orchestra, Fort Worth Symphony Orchestra, Auckland Philharmonia, Malaysian Philharmonic and the Cincinnati Pops Orchestra. He has also written works for Queensland Ballet, Opera Queensland, State Library of Queensland Opening, Centenary of Federation, Q150 Celebrations and for the Brisbane Festival.
In 2002, he was featured exclusively at the Commonwealth Heads of Government Meeting (CHOGM) where his compositions were performed live for Her Majesty Queen Elizabeth II.  He composed the ABC’s Olympic theme for the Sydney 2000 Olympic Games, and subsequently performed for the 2002 Commonwealth Games in Manchester and the 2004 Olympics in Athens. 
He has had a long association with the Brisbane RiverFestival as musical director for its Sing for Water, RiverSymphony and Surf’n’Symphony events.
He has written and produced music for more than 130 recordings in collaboration with the Australian Broadcasting Corporation.  He has twice received the coveted ABC Golden Manuscript Award and has received five ARIA nominations.  His Concerto for Didgeridoo & Orchestra, written for William Barton was released on the ABC Classics label as a companion work with his RiverSymphony. 
He has developed landmark orchestral collaborations with James Morrison, Tommy Emmanuel & Kate Ceberano.
Sean has been a board member of the Major Brisbane Festivals, Artistic Advisor to the Barrier Reef Orchestra and is ambassador for the Australian Children’s Music Foundation.  He now makes his home in New York.
© Weaver Artist Management 2012
</p>
    </div>
    
    <div class="Per2Pic">
        <img src="..\web design assignment 2\Photos\Suzanne Kompass #5 Colour.jpg" alt="Suzanne Kompass">
    </div>
    <div class="Per2Name">
        <p>Suzanne Kompass</p>
    </div>
    <div class="Per2Title">
        <p>Soprano</p>
    </div>
    <div class="Per2Bio">
        <p>Bio</p>
    </div>
</body>
</html>