

.HeaderHome{
    text-align:center;

}
.HomeNav{
    position:fixed;
        top: 5%;
        left: 50%;
    float:center;
    height:50px;
    width:430px;
    background: #a7e8ee;
}
.HomeNav ul{
    
    Margin-top:5px;
    padding:0;
}
.HomeNav ul li{
    
    list-style:none;
}
.HomeNav ul li a{
    
    text-decoration:none;
    float:left;
    display:block;
    padding: 10px 20px;
    color:Black;
}
.HomeNav ul li a:hover{
    color:white;
}

.nav{
    position:fixed;
        top: 110px;
        left:0;
    
    Width: 110px;
    height: 100%;
    background: #8B0000;
}
.nav ul{
    margin-top:10px;
    
    padding: 0;
}
.nav ul li{
    list-style: none;
    
}
.nav ul li a{
    text-decoration: none; 
    display: block;
    padding: 10px 20px;
    color: black;
}
.nav ul li a:hover {
    color: white;
}
.navbreak {
    position:fixed;
        top:0px;
        left: 110px;
    width: 2px;
    height: 100%;
    background: #8B0000;
}
.header {
    text-align: center;
}
p{
    text-align: center;
}

.Per1Pic img{
    position:absolute;
        top:170px;
        left:150px;
    height:100px;
    width:100px;
}
.Per1Name p{
    position: absolute;
        top:170px;
        left:270px;
    
}
.Per1Title p{
    position: absolute;
        top:200px;
        left:270px;
    width:auto;
}
.Per1Bio p{
    position: absolute;
        top:230px;
        left:270px;
    width:500px
}

.Per2Pic img{
    position:absolute;
        top:900px;
        left:150px;
    height:100px;
    width:100px;
}
.Per2Name p{
    position: absolute;
        top:900px;
        left:270px;
}
.Per2Title p{
    position: absolute;
        top:930px;
        left:270px;
}
.Per2Bio p{
    position: absolute;
        top:960px;
        left:270px;
    text-align:left;
}